REACT_APP_AUTH_URL="http://localhost:3100/api/auth"
REACT_APP_CUSTOMERS_URL="http://localhost:3100/api/customers"
REACT_APP_GENRES_URL="http://localhost:3100/api/genres"
REACT_APP_MOVIES_URL="http://localhost:3100/api/movies"
REACT_APP_RENTALS_URL="http://localhost:3100/api/rentals"